DB_API_ENDPOINT=http://chroma:8000
MODEL_PATH=fastapi/onnx_model/tinybert_model.onnx
TOKENIZER_PATH=fastapi/onnx_model/tokenizer
MODEL_NAME=huawei-noah/TinyBERT_General_4L_312D
ONNX_NAME=tinybert_model
VECTORDB_NAME=ChromaDB
MAX_TOKENS_LENGTH=512